# mount point       fstype  device       [device2]        [options (3.0+ only)]

/boot		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot		flags=display="boot";backup=1
/cache		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache
/data		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata		flags=encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/recovery	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery		flags=display="recovery";backup=1
/frp		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp		flags=display="frp";backup=1
/nvdata		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata		flags=display="nvdata";backup=1
/metadata	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/nvram		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram		flags=display="nvram";backup=1;flashimg=1
/lk			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk		flags=display="uboot";backup=1;flashimg=1
/lk2		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk2		flags=backup=1;subpartitionof=/lk
/logo		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo		flags=display="logo";backup=1;flashimg=1
/system		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system

# External Storages

/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbotg		auto    /dev/block/sda1		/dev/block/sda		flags=display="Usb-Otg";storage;removable;backup=0
